<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Static Template</title>
  </head>
  <style>
    :root {
      --blue: #457b9d;
      --red: #e43e40;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      color: #333;
      margin: 0;
    }

    *,
    ::before,
    ::after {
      box-sizing: border-box;
    }

    /* Components */

    .textbox input {
      border: none;
      display: block;
      padding: 6px 12px;
      font-size: 14px;
      font-weight: 400;
      line-height: 1.5;
      width: 100%;
      border: 1px solid #ccc;
    }

    .textbox label {
      display: block;
      margin-bottom: 5px;
    }

    .textbox .error {
      display: inline-block;
      font-size: 80%;
      margin-top: 3px;
      color: var(--red);
    }

    .form .textbox {
      margin-bottom: 15px;
    }

    .btn {
      display: inline-block;
      font-weight: 400;
      padding: 5px 10px;
      font-size: 16px;
      line-height: 1.5;
      border-radius: 4px;
      border: none;
      min-width: 70px;
    }

    .btn-primary {
      color: #fff;
      background-color: var(--blue);
    }

    .btn:hover {
      opacity: 0.8;
      cursor: pointer;
    }

    .btn[disabled] {
      opacity: 1;
      cursor: default;
      background: #ccc;
    }

    .alert {
      background: var(--red);
      padding: 10px 15px;
      text-align: center;
      border-radius: 4px;
      color: white;
      width: 100%;
    }

    /* Login Page */

    .login-page {
      width: 400px;
      margin: 60px auto 0;
    }

    .login-page h1 {
      text-align: center;
    }

    .login-page .alert {
      margin-bottom: 10px;
    }

    /* Header */
    .header {
      display: flex;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid #ccc;
    }

    .header__title {
      margin: 0;
      padding-left: 100px;
    }

    .header__username {
      margin-left: auto;
      display: flex;
      align-items: center;
      margin-right: 10px;
    }

    /* Homepage */

    .home-page {
      text-align: center;
      padding: 20px;
    }
  </style>
  <body>
    <div class="login-page">
      <h1>Buggi Login</h1>
      <form
        name="signin"
        action="buglogout.html"
        onsubmit="return authenticate()"
      >
        <div id="auth" data-test="login-error" class="alert"></div>
        <div class="textbox" data-test="username">
          <label for="username">Username</label>
          <input id="username" name="username" type="text" />
          <div id="usererror" data-test="error" class="error"></div>
        </div>
        <div class="textbox" data-test="password">
          <label for="password">Password</label>
          <input id="password" name="password" type="password" />
          <div id="passerror" data-test="error" class="error"></div>
        </div>
        <button class="btn btn-primary" data-test="login-btn" type="submit">
          Login
        </button>
      </form>
    </div>
    <script>
      function authenticate() {
        var name = document.getElementById("username").value;
        var pass = document.getElementById("password").value;
        name = name.toLowerCase();
        pass = pass.toLowerCase();
        if (name == "") {
          document.getElementById("usererror").innerHTML =
            "Username is required";
        }
        if (pass == "") {
          document.getElementById("passerror").innerHTML =
            "Password is required";
        }
        if (name == "" || pass == "") {
          return false;
        }
        var dic = {
          admin: "passa1",
          owner1: "passa1",
          owner2: "passa1",
          reporter1: "passa1",
          reporter2: "passa1"
        };
        if (dic[name] == pass) {
          localStorage.setItem("name", name);
          return true;
        } else {
          document.getElementById("auth").innerHTML = "Authentication failed";
          return false;
        }
      }
    </script>
  </body>
</html>
