<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Static Template</title>
  </head>
  <style>
      body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
    'Helvetica Neue';
  font-size: 16px;
  color: #333;
  padding: 0;
  margin: 0;
}

.main-content {
  margin: 50px auto 0;
  width: 350px;
}

.textbox {
  width: 100%;
  margin: 5px 0 15px;
}

.textbox input {
  border: none;
  display: block;
  padding: 6px 12px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  border: 1px solid #ccc;
  width: 100%;
  box-sizing: border-box;
}

  </style>
  <body>
    <div class="main-content">
        <h1>Temperature Converter</h1>
        Celsius:
        <div class="textbox" data-test="celsius"><input id="cel" type="text" onkeyup="celtofar()" /></div>
        Fahrenheit:
        <div class="textbox" data-test="fahrenheit"><input id="far" type="text" onkeyup="fartocel()" /></div>
      </div>
      <script>
         function celtofar(){
             var cel = parseFloat(document.getElementById("cel").value);
             var far = (cel*(9/5))+32;
             var fin=far.toFixed(1);
             if(cel){
               if(((fin*10)%10) == 0)
               {
                document.getElementById("far").value=parseInt(fin);
               }
               else{
             document.getElementById("far").value=fin;
               }
             }
             else{
              document.getElementById("far").value="";
             }
             
         }
         function fartocel(){
             var far=parseFloat(document.getElementById("far").value);
             var inter =5/9*(far-32);
             var cel=inter.toFixed(1);
             if(far){
              if(((cel*10)%10) == 0)
               {
                document.getElementById("cel").value=parseInt(cel);
               }
               else{
             document.getElementById("cel").value=cel;
               }
             }
             else{
              document.getElementById("cel").value="";
             }
         }
      </script>
  </body>
</html>